# PaymentSolution

./: .editorconfig  .gitignore  PaymentSolution.sln
PaymentSolution.API/: PaymentSolution.API.csproj  Program.cs
PaymentSolution.API/Controllers/: AuthController.cs  PixController.cs
PaymentSolution.API/Filters/: CustomAuthorizeFilter.cs  HttpResponseExceptionFilter.cs
PaymentSolution.API/MIddlewares/: AuthenticationMiddleware.cs
PaymentSolution.API/Properties/: launchSettings.json
PaymentSolution.Application/: PaymentSolution.Application.csproj
PaymentSolution.Application.Interfaces/Models/: UserClaimAuthentication.cs
PaymentSolution.Application.Interfaces/Services/: IAuthenticationService.cs  IPixService.cs  (+3 more)
PaymentSolution.Application.IoC/: Class1.cs  PaymentSolution.Application.IoC.csproj  PaymentSolutionApplicationExtension.cs
PaymentSolution.Application/Factorys/: PixServiceFactory.cs
PaymentSolution.Application/Helpers/: Criptography.cs  Mapper.cs
PaymentSolution.Application/Services/: AuthenticationService.cs  PaymentServiceService.cs  UserAccessService.cs  UserService.cs
PaymentSolution.Application/Services/AuthenticationServices/GerenciaNet/: GerenciaNetAuthentication.cs
PaymentSolution.Application/Services/HttpRequestServices/GerenciaNet/: GerenciaNetHttpService.cs
PaymentSolution.Application/Services/Payments/Pix/: GerenciaNetPixService.cs
PaymentSolution.Domain/: PaymentSolution.Domain.csproj
PaymentSolution.GerenciaNet/: GerenciaNetAuthentication.cs  GerenciaNetHttpService.cs  GerenciaNetServiceCollectionExtensions.cs  PaymentSolution.GerenciaNet.csproj
PaymentSolution.GerenciaNet.Test/: UnitTest1.cs
PaymentSolution.Infrastructure/: PaymentSolution.Infrastructure.csproj  PaymentSolutionDataContext.cs  PaymentSolutionDataContextExtension.cs
PaymentSolution.Infrastructure.Interfaces/: PaymentSolution.Infrastructure.Interfaces.csproj
PaymentSolution.Infrastructure.IoC/: PaymentSolution.Infrastructure.IoC.csproj  PaymentSolutionInfrastructureExtension.cs
(+50 files in other folders)
