<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSolution.Application.IoC\PaymentSolution.Application.IoC.csproj" />
    <ProjectReference Include="..\PaymentSolution.Infrastructure.IoC\PaymentSolution.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\PaymentSolution.Shared\PaymentSolution.Shared.csproj" />
  </ItemGroup>

</Project>
